{
    "name": "Ultraviolet App",
    "description": "Node.js Ultraviolet instance",
    "repository": "https://github.com/127359/Ultraviolet-Node",
    "logo": "https://github.com/titaniumnetwork-dev/Ultraviolet/blob/main/uv.png?raw=true",
    "keywords": ["tomp", "ultraviolet"]
}
